(---------------------------------------------------------------------)
(                                                                     )
(    NC DRILL Log                                                     )
(                                                                     )
(    Drawing          : SHO_B1_N1.brd                                 )
(    Software Version : 16.6S035                                      )
(    Date/Time        : Fri Apr 20 08:17:36 2018                      )
(                                                                     )
(---------------------------------------------------------------------)



 Processing NC Parameters file 'nc_param.txt' ...

 NC PARAMETERS
 -------------

 FORMAT   		2.5
 MACHINE-OFFSET		x:0.000000	y:0.000000
 FEEDRATE		1
 COORDINATES		ABSOLUTE
 OUTPUT-UNITS		METRIC
 TOOL-ORDER		INCREASING
 REPEAT-CODES		YES
 SUPPRESS-LEAD-ZEROES	NO
 SUPPRESS-TRAIL-ZEROES	NO
 SUPPRESS-EQUAL		NO
 TOOL-SELECT		NO
 HEADER			none
 LEADER			12
 CODE			ASCII
 SEPARATE		NO
 SEPARATE-ROUTING	NO
 OPTIMIZE_DRILLING	NO
 ENHANCED_EXCELLON	NO
 SCALE			1.000000



 Drill files being output to directory 'C:/ICM/BLUEPRINT/fbro+ae_SHO_B1_N1+SHO_B1_N1+14/allegro/work/worklib/sho_b1_n1/physical/mfg' ...



     'SHO_B1_N1-1-4.drl' created for holes connecting TOP and BOTTOM
     ---------------------------------------------------------------

           Num     Size      +/- Tolerance     Plating   Quantity

            1.   0.2500    0.0000/  0.0000      PLATED        227
            2.   0.7100    0.0000/  0.0000  NON_PLATED          2
            3.   0.8000    0.0000/  0.0000  NON_PLATED          2

     ---- Total holes:                                        231

     ---- Total head travel:              4.24 feet (1.29 meters)

